<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGIN PAGE</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="box">
    <form action="SuccessRegister.html" autocomplete="off">
      <h2> Log in</h2>
      <div class="inputBox">
        <input type="email" required="required">
        <span>Email</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required="required">
        <span>Password</span>
        <i></i>
      </div>
      <div class="links">
        <a href="#">Forgot Password ?</a>
        <a href="RegForm.html">Register</a>

      </div>
      <input type="submit" value="Submit">


    </form>

  </div>
</body>

</html>